{
  "name": "super-nintendo-game-info",
  "version": "1.0.0",
  "author": "Ian Rose",
  "license": "ISC",
  "proxy": "http://localhost:3001",
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "scripts": {
    "coverage": "react-scripts test --env=jsdom --coverage",
    "build": "npm run build-css && react-scripts build",
    "lint": "eslint --fix --ignore-path .gitignore .",
    "start": "react-scripts start",
    "test": "react-scripts test --env=jsdom",
    "test-ci": "CI=true react-scripts test --env=jsdom",
    "test-pre-commit": "CI=true react-scripts test --findRelatedTests --env=jsdom"
  },
  "dependencies": {
    "font-awesome": "^4.7.0",
    "node-sass": "^4.11.0",
    "normalize.css": "^8.0.1",
    "react": "^16.8.3",
    "react-dom": "^16.8.3",
    "react-redux": "^6.0.1",
    "react-router-dom": "^4.3.1",
    "react-router-hash-link": "^1.2.1",
    "react-scripts": "^2.1.5",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "enzyme": "^3.9.0",
    "enzyme-adapter-react-16": "^1.10.0",
    "react-test-renderer": "^16.8.3",
    "redux-mock-store": "^1.5.3"
  }
}
