{
  "name": "server",
  "version": " 1.0.0",
  "description": "Server for super-nintendo-game-info",
  "author": "Ian Rose",
  "license": "ISC",
  "main": "index.js",
  "scripts": {
    "lint": "eslint --fix --ignore-path .gitignore .",
    "test": "echo 0"
  },
  "dependencies": {
    "express": "^4.16.4",
    "youtube-search": "^1.1.4"
  }
}
